spring.application.name=AccountMs

spring.datasource.url=jdbc:mysql://localhost:3306/account_ms_db
spring.datasource.username=root
spring.datasource.password=110194.Jessika

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.open-in-view=false

# Configuración del pool de conexiones Hikari
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000